quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm566358
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
